{
  "name": "CRYMAD CA$H Mobile",
  "short_name": "Crymad",
  "description": "Digital finance platform — mobile experience",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040d0a",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
